{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.7","@unhead/dom":"1.11.7","@unhead/shared":"1.11.7","@unhead/ssr":"1.11.7","@vue/compiler-core":"3.5.11","@vue/compiler-dom":"3.5.11","@vue/compiler-ssr":"3.5.11","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.11","@vue/runtime-core":"3.5.11","@vue/runtime-dom":"3.5.11","@vue/server-renderer":"3.5.11","@vue/shared":"3.5.11","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"1.11.7","vue":"3.5.11","vue-bundle-renderer":"2.1.1","vue-devtools-stub":"0.1.0","vue-router":"4.4.5"}}